PORT=8080
MONGODB_URL = "mongodb+srv://prachitamhatre2000:Trupti@skyblogs.qqb0b.mongodb.net/?retryWrites=true&w=majority&appName=skyblogs"
JWT_SECRET = "wazerdctgvbyuhnijmokplxcfgvbhjn"
VITE_API_URL="http://localhost:8080"
REACT_APP_API_ADDRESS=skyblog2-g7ddenchhkbad5d9.canadacentral-01.azurewebsites.net
